import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		int n1,n2,n3;
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		System.out.println("********MENU*********");
		System.out.println("1:Addition\n2:Substraction \n3:Multiplication\n4:Division\n");
		System.out.print("\nenter your choice:");
		int op=sc.nextInt();
		switch(op)
		{
			
      case 1:System.out.println("\nenter value of n1 and n2");
			n1=sc.nextInt();
			n2=sc.nextInt();
			n3=n1+n2;
			System.out.println("\nAddition of "+n1+" and "+n2+" is :"+n3);
			break;
			case 2:System.out.println("\nenter value of n1 and n2");
			n1=sc.nextInt();
			n2=sc.nextInt();
			n3=n1-n2;
			System.out.println("\nSubstraction of "+n1+" and "+n2+" is :"+n3);
			break;
			case 3:System.out.println("\nenter value of n1 and n2");
			n1=sc.nextInt();
			n2=sc.nextInt();
			n3=n1*n2;
			System.out.println("\nMultiplication of "+n1+" and "+n2+" is :"+n3);
			break;
			case 4:System.out.println("\nenter value of n1 and n2");
			n1=sc.nextInt();
			n2=sc.nextInt();
			n3=n1/n2;
			System.out.println("\nDivision of "+n1+" and "+n2+" is :"+n3);
			break;
			default:System.out.println("Invalid input");
		}
		}
	}
}
